<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenido a Joined</title>
    <!--Boostrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Css style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
</head>
<body>
    <!--main header-->
      <section class="container-fluid slider text-center" >
        <div class="focus">
          <div class="">
              <h1 class="display-1 tittle">¡BIENVENIDO!</h1>
              <p class="text-light font-italic">Acompañanos!</p>
              <a href="" class=""><div class="icon-scroll"></div></a>
          </div>
        </div>
        <div class="" >

        </div>
      </section>
    <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <!--logo navbar-->
          <div class="container">
              <a class="navbar-brand" href="#">
                <img src="img/is.png" width="100" height="auto">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ml-auto ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="problema.html">Problema</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="necesidad.html">Necesidad</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="usuarios.html">Usuarios</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="nosotros.html">JOINED</a>
                  </li>
                </ul>
            </div>
          </div>
      </nav>
    <!--suscription-->
      <section class="py-4 suscribe">
        <div class="container">
          <div class="row">
          
          </div>
        </div>
      </section>
    <!--section team-->
      <section class="py-2 cards " id="team">
        <h1 class="text-center">Nuestro Equipo</h1>
        <div class="section-title-bottom">
            <span class="section-title-bottom-inner blue-border"></span>
        </div>
        <p class="section-description text-center">Nuestro grupo de trabajo está conformado por los siguientes integrantes:</p>
        <div class="container">
          <div class="row">
            <div class="col-md-3" style="margin-left: 285px;">
                <div class="card border-success text-center">
                  <img src="img/card-image.png" class="card-img-top mx-auto" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">IVAN DELGADO</h5>
                      <p class="card-text">Mente innovadora y ademas estudinate de master web en la universidad de santander (UDES), con experiencia en otros campos como diseño grafico y tambien administrador.   </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
              <div class="card border-success">
                  <img src="img/card.png" class="card-img-top mx-auto" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">DANNA BLANCO</h5>
                      <p class="card-text">Siempre comprometida y responsable, estudiante de contaduria publica en la universidad de santander (UDES), Con experiencia en servicio al cliente y manejo de dinero.</p>
                    </div>
                </div>
            </div>    
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="bg-success container">
          <h1></h1>
        </div>
      </section>





<!--JQuery-->
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!--Document JS-->
<script type="text/javascript">
    $(document).mousemove(function (e) {
      var X = e.pageX;
      var Y = e.pageY;
      $('.focus').css('background','radial-gradient(circle at '+X+'px '+Y+'px, transparent, rgba(0,0,0,0.950) 30%)')
    })
</script>
<!--Font Awesome JS-->
    <script src="https://kit.fontawesome.com/fc8a1abe11.js"></script>
<!--Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
